{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppOrigins": {
    "App1Origin": "https://localhost:7188",
    "App2Origin": "https://localhost:7084"
  }
}